/*
    [ ES6의 향상된 객체 문법 알아보기 - 비구조화 할당 ]
    - 배열이나 객체의 값을 새로운 변수에 쉽게 할당하는 방법 => 객체 비구조화 할당 / 배열 비구조화 할당. 이 있음
    - 객체 비구조화 할당 : 중괄호 {} 안에 속성 이름을 넣어 객체의 여러 속성을 한 번에 가져옴
*/

// < 객체 비구조화 할당 >>
// obj 객체에 a, b, c, d, e 속성 정의
var obj = {a: 1, b: 2, c: 30, d: 44, e: 5} ;

// 비구조화를 통해 obj 객체에서 속성 a, c의 값을 가져와 변수에 할당함 => 중괄호 안에 원하는 속성명을 넣으면 해당 속성명에 따른 값을 각 변수에 할당
var {a, c} = obj ;
console.log(`a >>> ${a}`) ;
console.log(`c >>> ${c}`) ;

// obj 객체에서 기존 속성명의 값을 가져와서 새로운 변수명으로 할당
// 구분자 : 를 기준으로 왼쪽에 객체의 속성명을, 오른쪽에 새로운 변수명을 넣음
// 만일, 가져올 객체(obj)에 속성이 없는 경우 default 로 정의된 값이 설정됨 (ex. f:newF=5)
var {a:newA=10, f:newF=5} = obj ;
console.log(`newA >>> ${newA}`) ;
console.log(`newF >>> ${newF}`) ;
